Message/Inner/Inner.proto

syntax = "proto3";
package Message;

message AHPlayerLoginKeyAsk {  // IRequestPlayer api服务器获取玩家的登录的key
  uint64 playerId = 1;  //玩家的id
}
message HAPlayerLoginKeyAns {  // IResponse
  string playerKey = 1;        //
}

message HWPlayerOnlineAsk  // IRequestWorld 玩家上线
{
  uint64 worldId = 1;
  uint64 uid = 2;
  int64 loginTime = 3;
}
message WHPlayerOnlineAns {}  // IResponse

message HWPlayerOfflineAsk {  // IRequestWorld
  uint64 worldId = 1;
  uint64 uid = 2;
  int64 offlineTime = 3;
}
message WHPlayerOfflineAns {}  // IResponse 玩家下线