Message/Proto/Base.proto

syntax = "proto3";
package Message;
import "Code.proto";
import "Common.proto";

// tcp
message Request {
  uint32 opcode = 1;  // rpc opcode
  uint32 sn = 2;      //流水号-用于断线重连/或者内部callback
  bytes content = 3;  //消息内容
  string sign = 4;    //签名-校验有效性
}

// tcp
message Response {
  uint32 opcode = 1;  // rpc opcode
  uint32 sn = 2;      //流水号--用于断线重连/或者内部callback
  bytes content = 3;  //消息内容
  string sign = 4;    //签名-校验有效性
  Code code = 5;      //消息错误码
}

// http
message ApiResult {
  Code code = 1;      //消息错误码
  string msg = 2;     // 有错误情况, 可选的错误消息
  bytes content = 3;  //消息内容
}
